[tox]
envlist =
            py37-django30-drf39

[testenv]
changedir = tests
commands =
            python manage.py test
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django30: Django==3.0.6
        drf39: djangorestframework==3.11.*